<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.dx.demi.snake.MainActivity">
    <ImageView
        android:id="@+id/snake"
        android:src="@mipmap/happysnake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/key_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_green_round"
        android:gravity="center"
        android:onClick="开始游戏"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="30sp"
        android:text="开始游戏"
        android:textColor="@color/color_yellow_golden"
        />
</LinearLayout>
